---

collections:
  - community.docker

roles:
  - src: https://github.com/namelivia/ansible-expenses-client
  - src: https://github.com/namelivia/ansible-expenses-server
  - src: https://github.com/namelivia/ansible-itemtree-client
  - src: https://github.com/namelivia/ansible-plants-client
  - src: https://github.com/namelivia/ansible-gallery-client
  - src: https://github.com/namelivia/ansible-gallery-server
  - src: https://github.com/namelivia/ansible-garments-client
  - src: https://github.com/namelivia/ansible-movie-quote-twitter-bot
  - src: https://github.com/namelivia/ansible-like-and-share-twitter-bot
  - src: https://github.com/namelivia/ansible-notifications-service
  - src: https://github.com/humancoop/ansible-humancoop
  - src: https://github.com/namelivia/ansible-backups
  - src: https://github.com/namelivia/ansible-postgres
  - src: https://github.com/namelivia/ansible-fastapi
  - src: https://github.com/namelivia/ansible-anki
  - src: https://github.com/namelivia/ansible-flappysonic
  - src: https://github.com/namelivia/ansible-nightcityride
  - src: https://github.com/namelivia/ansible-tombraiderjs
  - src: https://github.com/namelivia/ansible-thumbor
  - src: https://github.com/namelivia/ansible-thumbor2
  - src: https://github.com/namelivia/ansible-gitlab
  - src: https://github.com/namelivia/ansible-kimai
  - src: https://github.com/namelivia/ansible-nextcloud
  - name: ansible-ghost
    src: https://github.com/namelivia/ansible-ghost
    version: 1.0.1
  - src: https://github.com/namelivia/ansible-journaling-service
  - src: https://github.com/namelivia/ansible-user-info-service
  - src: https://github.com/namelivia/ansible-garments-server
  - src: https://github.com/namelivia/ansible-plants-server
  - src: https://github.com/namelivia/ansible-itemtree-server
  - src: https://github.com/namelivia/ansible-haproxy
  #- src: https://github.com/namelivia/ansible-prometheus
  #- src: https://github.com/namelivia/ansible-mailu
  - src: https://github.com/namelivia/ansible-common
  - src: https://github.com/namelivia/ansible-pomerium
  - src: https://github.com/namelivia/ansible-openvpn-client
  - src: https://github.com/namelivia/ansible-openvpn-server
