---

collections:
  - community.docker
  - ansible.posix
  - name: prometheus.prometheus
    version: 0.5.0

roles:
  - src: https://github.com/namelivia/ansible-monorepo
    version: 0.4.0
    name: monorepo
    roles:
      - ansible-amule
      - ansible-apprise
      - ansible-anki
      - ansible-babybuddy
      - ansible-backups
      - ansible-bazarr
      - ansible-cadvisor
      - ansible-common
      - ansible-dashy
      - ansible-deluge
      - ansible-expenses-client
      - ansible-expenses-server
      - ansible-external-storage
      - ansible-fastapi
      - ansible-firefly
      - ansible-firefly-importer
      - ansible-flappysonic
      - ansible-gallery-client
      - ansible-gallery-server
      - ansible-garments-client
      - ansible-garments-server
      - ansible-ghost
      - ansible-grafana
      - ansible-gtd-caldav
      - ansible-immich
      - ansible-iptables
      - ansible-itemtree-client
      - ansible-itemtree-server
      - ansible-jackett
      - ansible-journaling-service
      - ansible-lidarr
      - ansible-like-and-share-twitter-bot
      - ansible-loki
      - ansible-mealie
      - ansible-mealie-discord
      - ansible-metube
      - ansible-miniflux
      - ansible-movie-quote-twitter-bot
      - ansible-nextcloud
      - ansible-ofelia
      - ansible-openvpn-client
      - ansible-openvpn-server
      - ansible-plants-client
      - ansible-plants-server
      - ansible-pleroma
      - ansible-pomerium
      - ansible-postgres
      - ansible-prometheus
      - ansible-radarr
      - ansible-recpie-suggestions
      - ansible-redis
      - ansible-restic
      - ansible-retroachievements-apprise
      - ansible-reverse-proxy
      - ansible-samba
      - ansible-samba-mounts
      - ansible-sonarr
      - ansible-thumbor
      - ansible-thumbor2
      - ansible-tink-firefly-endpoint
      - ansible-tombraiderjs
      - ansible-user-info-service
